<!DOCTYPE html>
<html>
<head>
    <title>Stock Price</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script src="/static/websocket.js"></script>
    <style>
        body {
            background-color: #000;
        }

        .rainbow-text {
            background: linear-gradient(45deg, #ff6767, #ffaa63, #f3fb6f, #90fd58, #79fffc, rgb(167, 77, 227), rgb(245, 106, 245));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 4s linear infinite;
            letter-spacing: -1px;
        }

        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            color: #fff;
        }

        h2 {
            color: #fff;
            display: inline;
        }

        .button {
            font-family: monospace;
            background-color: blueviolet;
            color: #fff;
            border-radius: 10%;
            height: 20px;
            margin-top: 30px;
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 18px;
            align-content: center;
            width: fit-content;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
        }

        .arrow-up-right {
            color: #90fd58;
            margin-left: 5px;
        }

        .arrow-down-right {
            color: #ff6767;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <h1>Stock Price</h1>
    <h2>
        <span style="text-transform: uppercase;">{{ stock_symbol }}</span>&nbsp;
        {% if changePercent|float > 0.0 %}
            <span class="arrow-up-right">&#8599;&#xFE0E</span>
        {% else %}
            <span class="arrow-down-right">&#8600;&#xFE0E</span>
        {% endif %}
        &nbsp;
        <span style="color:gray;" id="last-updated">{{ current_time }}</span>
    </h2>
    <div style="margin-bottom:-40px;">
    <pre><code class="rainbow-text">{{ ascii_price }}</code></pre>
    </div>
    {% if change|float > 0.0 %}
        <h2 class="change">+{{ change }}&nbsp;</h2>
    {% else %}
        <h2 class="change">{{ change }}&nbsp;</h2>
    {% endif %}
    {% if changePercent|float > 0.0 %}
        <h2 class="changePercent"><span style="color:#90fd58;">+{{ changePercent }}&#37;</span>&nbsp;</h2>
    {% else %}
        <h2 class="changePercent"><span style="color:#ff6767;">{{ changePercent }}&#37;</span>&nbsp;</h2>
    {% endif %}
    <h2 class="high"><span style="color: #90fd58; font-size: 24px;">&#11014;&#xFE0E</span> {{ high }}&nbsp;</h2>
    <h2 class="low"><span style="color: #ff6767; font-size: 24px;">&#11015;&#xFE0E</span> {{ low }}&nbsp;</h2>
    <div style="display: block;">
        <h2>&nbsp;</h2>
        <br>
        <a class="button" href="/">Change Stock</a>
    </div>
</body>
</html>
